{
  "name": "github-trending-scraper",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lanly-dev",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.0.0"
  }
}
