{
  "name": "github-trending-scraper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
  },
  "author": "lanly-dev",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.12.0",
    "puppeteer": "^10.0.0",
    "puppeteer-core": "^10.0.0"
  }
}
